câu 1
nghị luận
câu 2
bất kỳ một quan điểm nào cũng có thể thay đổi, điều quan trọng là bạn có "muốn" thay đổi hay không mà thôi.
câu 3
-khi chúng ta đã nghèo hay giàu khái niệm của nó vẫn không thay đổi trừ khi ta cố gắng để thay đổi điều đó
câu 4
+thông điệp có ý nghĩa nhất với tôi là về ý nghĩa của sự quyết tâm trong cuộc sống
+về ta phải thay đổi mới có thể có những bước vượt bậc
+thay đổi làm gì cho mệt! 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
câu 1
        để góp phần hoàn thiện nhân cách, để tiến gần đến với thành công hơn, chúng ta cần rất nhiều yếu tố 
trong đó quan trọng nhất là nghĩa của sự quyết tâm trong cuộc sống. vậy ý nghĩa của sự quyết tâm 
trong cuộc sống là j???. quyết tâm trong cuộc sống là khi ta cố gắng để đạt thứ ta mong muốn,thứ à
ta cố gắng để nhận được điều đó. i húng ta cố gắng để mọi người xung quanh nhìn nhận được và sẽ được
mợi người yêu mến và kính trọng để hoàn thiện bản thân hơn sẽ được mọi người tin tưởng. để phát triển 
và xây dựng đất nước quê hương.sự quyết tâm trong cuộc sống giúp con người đạt được mục tiêu mà họ đề 
				ra,hứ mà họ muốn hoặc đích để đến. đó có thể coi là vạch đích là con đường mà ta đề ra rõ ràng để cố 
				gắng đi lến. bên cạnh đó có những người họ có thể là những con người thất bại. đó là những con người
				không cố gắng, những người như vậy nên bị lên án và bị phê phán, tóm lại hãy luôn tích cực quyết tâm 
				trong cuộc sống mọi lúc mọi nơi nhé.

khi chúng ta cố gắng sẽ được mọi người tin tưởng, yêumn và kính trọng. điều đó giúp ta hoàn thiện bản thân hơn, sống có ý nghĩa hơn
bên cạnh đó có nhứng người có lối sống ích kỷ ỷ lại không có ý chí đi lên, họ đúng là những con người thất bại. những người như vậy những người như vậy nên bị lên án và bị phê phán, tóm lại hãy luôn tích cực quyết tâm trong cuộc sống mọi lúc mọi nơi nhé.

1. để góp phần hoàn thiện nhân cách, để tiến gần đến với thành công hơn, chúng ta cần rất nhiều yếu tố 
trong đó quan trọng nhất...................................
2. vậy ................. là j?. giải thích
3. bàn luận vấn đề 
- đối với bản thân [ tri thức , sức khỏe , tâm trạng tích cực :))
- đối với mọi người xung quanh
- đối với xã hội ( trở nên giàu mạnh minh tốt đẹp hơn )
dẫn chứng 
4. phản đề ngược lại [tiêu cực v.v]
5. bài học nhận thức . thông điệp
